/** Goal of this module: Ensure parent fat-aar compatibility with below fat-jar */

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group our_group
version our_version

configurations {
    doc.extendsFrom(shadow)
    testImplementation.extendsFrom(shadow)
}

dependencies {
    implementation project(path: ':parquet-android:parquet-floor-android', configuration: 'shadow')
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = android_java_version_src
    targetCompatibility = android_java_version_target
}

javadoc {
    failOnError false

    source configurations.doc.collect { zipTree(it) }
    include '**/*.java'
    include '**/*.scala'
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

jar {}

shadowJar {
    archiveClassifier.set('')
}