/**
 * Goal of this module: Override a few classes from parquet-floor
 * to improve its capabilities.
 * We need to merge our overrides with the base library.
 * After merging, we have 1 jar with no duplicate files inside.
 */

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group our_group
version our_version

configurations {
    doc.extendsFrom(shadow)
    testImplementation.extendsFrom(shadow)
}

dependencies {
    implementation project(path: ':parquet-android:parquet-floor-android', configuration: 'shadow')
}

java {
    withJavadocJar()
    withSourcesJar()
}

javadoc {
    failOnError false

    source configurations.doc.collect { zipTree(it) }
    include '**/*.java'
    include '**/*.scala'
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

jar {}

shadowJar {
    archiveClassifier.set('')
}
java {
    sourceCompatibility = android_java_version_src
    targetCompatibility = android_java_version_target
}