# parquet-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  stats.md
.circleci/: config.yml
benchmark/: build.gradle  proguard-rules.pro
benchmark-results/: plotter.py
benchmark-results/measurements/: org.sebastiaan.parquet_android.benchmark.test-benchmarkData.json
benchmark/src/androidTest/java/org/sebastiaan/parquet_android/: CSVBenchmark.java  ParquetBenchmark.java
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/org/sebastiaan/parquet_android/: CSVRow.java
benchmark/src/test/java/org/sebastiaan/parquet_android/: CSVBenchmark.java  CSVUnitTest.java  ExampleUnitTest.java  ParquetBenchmark.java
core/: build.gradle
core/src/main/java/org/sebastiaan/parquet/android/: UnsafeProvider.java
core/src/main/java/org/xerial/snappy/pure/: PureJavaSnappy.java  SnappyRawCompressor.java  UnsafeUtil.java
parquet-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
parquet-android/parquet-floor-android/: build.gradle
parquet-android/parquet-floor-android-decoy/: build.gradle
parquet-android/parquet-floor-android/src/test/java/org/sebastiaan/parquet/android/: AssertHelper.java  ParquetTest.java  SampleTest.java
parquet-android/parquet-merged/: build.gradle
parquet-android/parquet-merged/src/main/java/org/apache/parquet/hadoop/codec/: CleanUtil.java
parquet-android/src/androidTest/java/org/sebastiaan/parquet/android/: AndroidParquetTest.java
parquet-android/src/main/: AndroidManifest.xml
parquet-android/src/test/java/org/sebastiaan/parquet/android/: ParquetBenchmark.java  ParquetTest.java
parquet-android/utils/: build.gradle
parquet-android/utils/src/main/java/org/sebastiaan/utils/: UnsafeProvider.java
parquet-merged/: build.gradle
src/main/java/blue/strategic/parquet/: CompressionCodecName.java  ParquetWriter.java
src/main/java/org/apache/parquet/hadoop/codec/: CleanUtil.java
src/main/java/org/sebastiaan/parquet/android/: ParquetWriter.java  UnsafeProvider.java
src/main/java/org/xerial/snappy/: SnappyLoader.java
src/main/java/org/xerial/snappy/pure/: PureJavaSnappy.java  SnappyRawCompressor.java
testutils/: build.gradle
testutils/src/main/java/org/sebastiaan/testutils/: AssertHelper.java  Junit4AssertHelper.java  Junit5AssertHelper.java  Row.java  RowDehydrator.java  RowHydrator.java
