buildscript {
    ext {
        our_group = 'org.sebastiaan.parquet-android'
        our_version = '1.0.4'
        parquet_version = '1.12.3'
        parquet_yetus_version = '0.13.0'
        parquet_slf4j_version = '1.7.22'
        parquet_floor_version = '168f7846e0' // short commit hash for version 1.33

        android_java_version_src = JavaVersion.VERSION_11
        android_java_version_target = JavaVersion.VERSION_11
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

group our_group
version our_version

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
}