import org.gradle.api.initialization.resolve.RepositoriesMode

rootProject.name = 'parquet-android'
include ':parquet-android'
include ':parquet-android:parquet-floor-android'
include ':parquet-android:parquet-floor-android-decoy'

include ':testutils'
include ':benchmark'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    // Projects are responsible for dependencies
    // If a project does not specify anything, use below sensible defaults.
    repositories {
        google()
        mavenCentral()
    }
}