/**
 * Goal of this module: Merge parquet-column and parquet-hadoop,
 * since they have some duplicate files inside, which android does not like.
 * After merging, we have 1 jar with no duplicate files inside.
 */

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group our_group
version our_version

configurations {
    doc {
        transitive true
    }
}

dependencies {
    implementation("org.apache.parquet:parquet-hadoop:$parquet_version") {
        transitive = false
    }
    implementation("org.apache.parquet:parquet-column:$parquet_version") {
        transitive = false
    }

    doc "org.apache.parquet:parquet-hadoop:$parquet_version"
    doc "org.apache.parquet:parquet-column:$parquet_version"
}



java {
    withJavadocJar()
    withSourcesJar()
}

task javadoc(type: Javadoc, overwrite: true) {
    source configurations.doc.collect { zipTree(it) }
    source sourceSets.main.allJava
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    include '**/*.java'
    options.addStringOption('Xdoclint:none', '-quiet')
}

shadowJar {}

shadowJar.dependsOn(javadocJar)