/**
 * Goal of this module: Add parquet-floor to the merged parquet-column and parquet-hadoop,
 * We also add a pom file with original parquet-floor dependencies,
 * excluding parquet-column and parquet-hadoop.
 */


buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'org.parquet.android'
version '1.0-SNAPSHOT'

dependencies {
    api("blue.strategic.parquet:parquet-floor:$parquet_floor_version") {
        transitive = false
    }
    implementation project(path: ':parquet-merged', configuration: 'shadow')
    implementation "org.xerial.snappy:snappy-java:1.1.8.3"
}

jar {}

shadowJar {
    dependencies {
        exclude(dependency("org.xerial.snappy:snappy-java:1.1.8.3"))
    }
}

