/**
 * Goal of this module: Merge parquet-column and parquet-hadoop,
 * since they have some duplicate files inside, which android does not like.
 * After merging, we have 1 jar with no duplicate files inside.
 */

plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group our_group
version our_version

dependencies {
    implementation("org.apache.parquet:parquet-hadoop:$parquet_version") {
        transitive = false
    }
    implementation("org.apache.parquet:parquet-column:$parquet_version") {
        transitive = false
    }
    implementation project(path: ':parquet-android:utils')
}

shadowJar {}

java {
    sourceCompatibility = android_java_version_src
    targetCompatibility = android_java_version_target
}